Timetabler/MainWindow.xaml

<Window x:Class="Timetabler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timetabler"
        mc:Ignorable="d"
        Title="Timetabling Demo" Height="850" Width="1025">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Width="150" Height="40" HorizontalAlignment="Right" Margin="0,0,10,0" 
                Click="OnBtnGenerateTimetablesClicked">Generate Timetables</Button>
        <TabControl x:Name="tabControl" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Master">
                <ScrollViewer>
                    <Grid Name="displayMaster" Background="#FFE5E5E5">
                    </Grid>
                </ScrollViewer>
            </TabItem>
            
            <TabItem Header="Instructor">
                <ScrollViewer>
                    <Grid Name="displayInstructor" Background="#FFE5F5E5">
                    </Grid>
                </ScrollViewer>
            </TabItem>
            
            <TabItem Header="Student">
                <Grid Background="#FFF5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label>Student ID:</Label>
                        <TextBox Name="textboxStudentId" Width="200" Height="25"></TextBox>
                        <Button Width="110" Height="25" Click="OnBtnFindPackagesClicked">Find Packages</Button>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1">
                        <StackPanel Name="displayStudent" Orientation="Vertical"></StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
